<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>TusBocatas</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,700&amp;display=swap" rel="stylesheet">
</head>

<body>
  <div style="margin: 0;padding: 0;font-family: Raleway,sans-serif;background-color: #f5f6f8;">
    <div style="margin:0 auto; max-width: 600px;background-color:#fff;text-align: center;  ">
      <div style="padding:12px 12px 0;">
        <a href="https://www.tusbocatas.com">
          <img style="float:right;width:12%;"
            src="https://firebasestorage.googleapis.com/v0/b/tusbocatas-3d146.appspot.com/o/mailing%2FCaptura%20de%20pantalla%202019-09-21%20a%20las%2010.24.15.png?alt=media&token=f00eadfb-114c-4bb6-abda-74feb5c86fbc">
        </a>
      </div>
      <div>

        <div style="padding:0 24px 24px;clear:both;">
          <div>
            <h1 style="font-size: 26px;">TusBocatas</h1>
            <p style="font-size: 16px;line-height: 24px;text-align: center;margin:10px 0 30px;">Reserva tu desayuno desde un ordenador o tu móvil. Nunca más
              tendrás que prepararte el
              bocadillo la noche anterior</p>
            <img style="width: 70%;margin:0 auto;display:block;"
              src="https://firebasestorage.googleapis.com/v0/b/tusbocatas-3d146.appspot.com/o/mailing%2FCABECERA.png?alt=media&token=f46982f9-bd8a-4165-a012-238b40f2ea4b"></img>
            <a style="    font-size: 16px;
          margin: 30px auto;
          padding: 16px 32px;
          background-color: #e1524b;
          color: #fff;
          border-radius: 34px;
          cursor: pointer;
          text-align: center;
          text-decoration: none;
          display: block;
          max-width: 150px;" href="https://www.tusbocatas.com">¡Quiero desayunar!</a>
          </div>
        </div>

        <div style="padding:24px;">
          <div>
            <h1 style="font-size: 26px;margin: 10px 0;">Reserva tu bocata</h1>
            <p style="font-size:16px;line-height: 24px;text-align: center;margin:10px 0 30px;padding:0;">Tienes dos opciones para conseguir tu bocadillo: Reserva alguno
              de los Bestseller o crea uno a tu gusto</p>
            <img style="margin:0 auto;display:block;"
              src="https://firebasestorage.googleapis.com/v0/b/tusbocatas-3d146.appspot.com/o/mailing%2Fwelcome%2F1-.png?alt=media&token=0f406788-fd38-45a3-b0be-a950f41235ea"></img>
          </div>
        </div>

        <div style="padding:24px;">
          <div>
            <h1 style="font-size: 26px;margin: 10px 0;">Créalo con tus ingredientes favoritos</h1>
            <p style="font-size: 16px;line-height: 24px;text-align: center;margin:10px 0 30px;padding:0;">Elige los ingredientes que más te gusten</p>
          </div>
          <img style="margin:0 auto;display:block;"
            src="https://firebasestorage.googleapis.com/v0/b/tusbocatas-3d146.appspot.com/o/mailing%2Fwelcome%2F2-.png?alt=media&token=ffd759db-71bf-4baf-b75d-ddcdb069ca6a"></img>
        </div>

        <div style="padding:24px;">
          <div>
            <h1 style="font-size: 26px;margin: 10px 0;">Tus reservas</h1>
            <p style="font-size: 16px;line-height: 24px;text-align: center;margin:10px 0 30px;padding:0;">Siempre podrás gestionar tus reservas y consultar tus compras recientes</p>
          </div>
          <img style="margin:0 auto;display:block;"
            src="https://firebasestorage.googleapis.com/v0/b/tusbocatas-3d146.appspot.com/o/mailing%2Fwelcome%2F3-.png?alt=media&token=052a76a6-e541-4df1-b551-bfbd054c893a"></img>
        </div>

        <div style="padding:24px 24px 60px;">
          <div>
            <h1 style="font-size: 26px;margin: 10px 0;">Ser voluntario</h1>
            <p style="font-size: 16px;line-height: 24px;text-align: center;margin:10px 0 30px;padding:0;">El voluntari@ que se ofrezca irá a la panadería a recoger todas las reservas</p>
          </div>
          <img style="margin:0 auto;display:block;"
            src="https://firebasestorage.googleapis.com/v0/b/tusbocatas-3d146.appspot.com/o/mailing%2Fwelcome%2F4-.png?alt=media&token=065ddc24-1bec-42b2-a1c6-4ca032c35d46"></img>
        </div>

        <div style="background-color: #EBECF1; padding:20px 0;">
          <div style="padding: 40px 40px;font-size: 16px;line-height: 24px;text-align: center;">
            Recordaros que es una primera <b>versión beta</b>. Cualquier sugerencia/error podéis poneros en contacto con Verónica o Arsenio.  Nos encantaría que nos ayudarais a mejorarla. Esperamos que os guste y que os sea muy útil.
          </div>
          <a style="font-size: 16px;
          margin: 0 auto 30px;
          padding: 16px 32px;
          background-color: #e1524b;
          color: #fff;
          border-radius: 34px;
          cursor: pointer;
          text-align: center;
          text-decoration: none;
          display: block;
          max-width: 150px;" href="https://www.tusbocatas.com">Ir a tusBocatas</a>
        </div>

        

      </div>
    </div>
  </div>
</body>

</html>