<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es-es">
<head>
  <meta charset="utf-8">
  <title>tusbocatas</title>
  <meta name="Description" content="TusBocatas, tu web de desayunos favorito, para los amantes del bocata">
  <meta name="image" content="https://firebasestorage.googleapis.com/v0/b/tusbocatas-3d146.appspot.com/o/logo.png?alt=media&token=0d57e032-8091-4aaf-a8b7-7d0bd2e06dce">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
  <meta name="theme-color" content="#16161d">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta http-equiv="x-ua-compatible" content="IE=Edge"/>
  <meta name="og:title" content="TusBocatas">
  <meta name="og:description" content="Tu web de desayunos favorito, para los amantes del bocata">
  <meta name="og:image" content="https://firebasestorage.googleapis.com/v0/b/tusbocatas-3d146.appspot.com/o/logo.png?alt=media&token=0d57e032-8091-4aaf-a8b7-7d0bd2e06dce">
  <meta name="og:url" content="https://www.tusbocatas.com">
  <meta name="og:site_name" content="tusbocatas">
  <meta name="og:locale" content="es_es">
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,700&display=swap" rel="stylesheet">
  <link href="/build/app.css" rel="stylesheet">
  <script src="/build/app.js"></script>
  

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="icon" type="image/png" sizes="48x48" href="/favicon-48x48.png">
  <link rel="shortcut icon" type="image/x-icon" href="/assets/icon/favicon.ico" />
  <link rel="manifest" href="/manifest.json">

</head>
<body>

  <app-root></app-root>

</body>
</html>
